<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
        <link rel="stylesheet" href="style1.css">
        <title>
            Formidable
        </title>
    </head>
    <body class="">
        <div class="container-fluid bg-primary text-center p-5 text-white">
            <h1>Welcome to bootstrap!</h1>
            <p class="">Resize to see the responsiveness</p>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" href="">Active</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 bg">
                    <h2>About Me</h2>
                    <h5>Photo of me:</h5>
                    <div class="image">Sheck Wes...</div>
                    <p>Some text about me jumbotron i don't even know what to say but probably
                        i'll settle in.
                    </p>
                    <h3 class="mt-5">Some links</h3>
                    <p>Ice lemonade my neck was</p>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Dripping</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">Ultra dripping</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Ice V</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                   
                </div>
                <div class="col-lg-8">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, April 22, 2022</h5>
                    <div class="image">young laFlame</div>
                    <p>Some text...</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eaque, commodi. Facilis magnam ipsum nisi commodi ducimus 
                         quibusdam, mollitia reiciendis? Facilis consequatur hic 
                         sapiente. Quo repellat suscipit sunt itaque aspernatur soluta.</p>
                    <h2 class="mt-5">TITLE HEADING</h2>  
                    <h5>Title description, April 22, 2022</h5> 
                    <div class="image">Ice VI</div> 
                    <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                         Temporibus blanditiis minima quas consequatur quo labore ad harum. 
                         Asperiores, officia nisi, necessitatibus, tenetur officiis laudantium 
                          rem in voluptatem labore mollitia sapiente!</p>             
                </div>
            </div>
        </div>
        <footer class="container-fluid bg-dark text-white text-center p-5 fs-3">
            <p>Footer stuff</p>
        </footer>
    </body>
</html>